# ssh-password-change

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/files/: log4j2.xml  settings.properties  start.cmd  start.sh  start_gitbash.sh  users_to_update.txt
src/main/java/org/azatsh/sshpasschange/: Main.java
