# Comma separated host IPs/names. Optional, can be also provided as a command line argument.
#hosts=10.18.40.30,10.18.40.31

# If set to true any error will be skipped and process will proceed.
# Optional, by default is true.
ignore_errors=true

# Enables printing of all the sent data. Useful to monitor I/O activity.
# Optional, by default is false.
# Warning! When set to true all passwords will be printed so please make sure nobody else is watching your display.
enable_echo_input=false

# Enables printing of all the received data. Useful to monitor I/O activity.
# Optional, by default is true.
enable_echo_output=true

# Sets the default timeout for expect operations (in millisecs).
# Optional, the default value is 3000.
expect_timeout=3000
